[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.961262, 0.275637, 0, -0.275637, 0.961262, 0, 2, 5 )
current = true

[node name="Terrain" parent="." instance=ExtResource( 2 )]
